#ifndef MISAKAGLBUFFERTYPE_HPP
#define MISAKAGLBUFFERTYPE_HPP

#include <qopengl.h>

enum class MisakaGLBufferType : GLenum
{
  VBO = GL_ARRAY_BUFFER,
  VertexArray = GL_ARRAY_BUFFER,

  AtomicCounter = GL_ATOMIC_COUNTER_BUFFER,
  CopyRead = GL_COPY_READ_BUFFER,
  CopyWrite = GL_COPY_WRITE_BUFFER,
  DispatchIndirect = GL_DISPATCH_INDIRECT_BUFFER,
  DrawIndirect = GL_DRAW_INDIRECT_BUFFER,

  VertexArrayIndices = GL_ELEMENT_ARRAY_BUFFER,
  ElementArray = GL_ELEMENT_ARRAY_BUFFER,

  PixelPack = GL_PIXEL_PACK_BUFFER,
  PixelUnpack = GL_PIXEL_UNPACK_BUFFER,
  QueryBuffer = GL_QUERY_BUFFER,

  SSBO = GL_SHADER_STORAGE_BUFFER,
  ShaderStorage = GL_SHADER_STORAGE_BUFFER,

  TextureBuffer = GL_TEXTURE_BUFFER,
  TransformFeedback = GL_TRANSFORM_FEEDBACK_BUFFER,

  UBO = GL_UNIFORM_BUFFER,
  Uniform = GL_UNIFORM_BUFFER
};

#endif // MISAKAGLBUFFERTYPE_HPP
